body {
  margin: 0;
  padding: 0;
  font-family: "Salsa", cursive;
  color: #fff;
}
/*! header start */
header,
.main-pagination {
  background: linear-gradient(to bottom, #000000, #3a0505);
  background-size: cover;
  background-attachment: fixed;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background-color: #3d393996;
  padding: 10px;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.header-logo img {
  width: 100%;
  max-width: 200px;
}
.header-nav {
  display: flex;
  align-items: center;
}

.header-nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
  transition: color 0.3s;
  margin-left: 40px;
}

.header-nav a:hover {
  background-color: red;
  border-radius: 7px;
}
.header-btns img {
  filter: invert(1);
  width: 30px;
  height: 30px;
  margin-left: 20px;
}
.header-btns {
  display: flex;
  font-weight: bold;
  align-items: center;
  margin-left: 20px;
}
/*! Кнопка Search Start */
#searchBtn {
  position: relative;
  margin-right: 20px;
}
.highlight {
  background-color: yellow;
}
form {
  display: flex;
  align-items: center;
}
#searchInput {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#searchSubmit {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: -35px;
}
#searchSubmit img {
  width: 20px;
}
/* ! Кнопка Cart Start */
#cartCount {
  color: #fff;
  font-size: 18px;
}
#cartCount sup {
  font-size: 12px;
  vertical-align: super;
}
/* header finish */
/* main-pagination start */
.swiper-slide {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.swiper-slide img {
  width: 570px;
  height: 364px;
  margin-top: 170px;
  margin-bottom: 100px;
}
.next-prev {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
/* main-pagination finish */
/* main-content-1 start */
.main-content-1 {
  min-height: 100vh;
}
.h1 {
  color: black;
  text-align: center;
}
.main-content-1-button-container {
  display: flex;
  justify-content: space-around;
  margin-left: 450px;
  margin-right: 450px;
}
.main-content-1-button-container .custom-button {
  border-radius: 10px;
}
.custom-button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: 2px solid red;
  color: black;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: red;
}
/* main-contact-container start*/

.contactUs {
  min-height: 250px;
}
h2 {
  text-align: center;
  font-size: 35px;
}
.main-contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.main-contact-title p {
  color: black;
  font-size: 28px;
  position: relative;
  display: inline-block;
}
.main-contact-book {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
.main-contact-book p {
  font-size: 20px;
  color: black;
}
#contact-form {
  display: flex;
  flex-direction: column;
}

#contact-form input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.saveBtn {
  background-color: #080808;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.saveBtn:hover {
  background-color: #b30707;
}

#contacts {
  margin-top: 20px;
}
/* TOP RATED Start*/
/* my side */
.cards-1 a {
  text-decoration: none;
  font-weight: bold;
  font-size: large;
  font-style: normal;
  color: #000000;
}

.cards-1 .p2 {
  font-size: small;
  color: #333;
}

.cards-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  margin-left: 180px;
  margin-right: 180px;
  cursor: pointer;
}

.cards-1 a {
  flex: 0 0 calc(25% - 15px); /* 25% width with 15px margin between cards */
  margin-bottom: 15px;
  position: relative;
}

.cards-1 img {
  width: 100%;
  height: auto;
  display: block;
}

.rating-area:not(:checked) > input {
  display: none;
}

.rating-area:not(:checked) > label {
  float: left;
  width: 42px;
  padding: 0;
  font-size: 15px;
  line-height: 32px;
  color: #c60;
  text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked) > label:before {
  content: "★";
}

.rating-area > input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px #c60;
}

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}

.rate-area > label:active {
  position: relative;
}

/* cards-2 start */
/* cards-2 start */
.cards-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 180px;
  margin-right: 180px;
  cursor: pointer;
}
.cards-2 .p2 {
  font-size: small;
  color: #333;
}
.cards-2 a {
  text-decoration: none;
  font-weight: bold;
  font-size: large;
  font-style: normal;
  color: #000000;
  flex: 0 0 calc(25% - 15px);
  margin-bottom: 15px;
  position: relative;
}

.cards-2 img {
  width: 100%;
  height: auto;
  display: block;
}
/* cards-2 end */
/* MAIN-ASSORTMENTS START*/
.assortments {
  min-height: 250px;
}
.main-assortments {
  margin-top: 100px;
}
/* pagination start */
.pagination {
  display: flex !important;
  justify-content: center !important;
  margin-top: 20px !important;
}

.arrow-btn,
.page-btn {
  border: 2px;
  border-radius: 5px;
  color: red;
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}
.arrow-btn,
.page-btn:hover {
  background-color: red;
  color: white;
}
/* pagination finish */

/* main-shop start */
.shop {
  min-height: 250px;
}
#main-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#cards-1,
#cards-2 {
  width: 48%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

#cards-1:hover,
#cards-2:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#cards-1 a,
#cards-2 a {
  display: block;
  text-decoration: none;
  color: #000;
  position: relative;
}

#img-2 {
  width: 100%;
  height: auto;
}

#rating-area {
  margin-top: 10px;
}

.buy-btn {
  display: block;
  margin-top: 10px;
  border: 2px solid black;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.buy-btn:hover {
  background-color: #ac0606;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  color: black;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* main-shop finish */
/* footer start */
.footer-icons {
  width: 20px;
  height: 20px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
/* footer finish */

/* Стили для разрешения 1024px и ниже */
@media screen and (max-width: 1024px) {
  .header-container {
    max-width: 1024px;
  }

  .main-content-1-button-container {
    margin-left: 150px;
    margin-right: 150px;
  }

  .cards-1,
  .cards-2 {
    margin-left: 120px;
    margin-right: 120px;
  }
}

/* Стили для разрешения 768px и ниже */
@media screen and (max-width: 768px) {
  .header-nav a {
    margin-left: 15px;
  }

  .main-content-1-button-container {
    margin-left: 50px;
    margin-right: 50px;
  }

  .cards-1,
  .cards-2 {
    margin-left: 80px;
    margin-right: 80px;
  }
}

/* Стили для разрешения 425px и ниже */
@media screen and (max-width: 425px) {
  .header-nav {
    flex-direction: column;
    align-items: center;
  }

  .header-nav a {
    margin-left: 0;
    margin-top: 10px;
  }

  .main-content-1-button-container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .cards-1,
  .cards-2 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Стили для разрешения 375px и ниже */
@media screen and (max-width: 375px) {
  .header-nav a {
    font-size: 16px;
    margin-left: 10px;
  }

  .main-content-1-button-container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .cards-1,
  .cards-2 {
    margin-left: 10px;
    margin-right: 10px;
  }
}
